.detail {
  padding: 20px 20px 0;

  >.detail_back {
    margin-bottom: 30px;
  }

  >.detail_container {
    width: 1000px;
    margin: 0 auto;

    >.detail_container_top {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 40px;

      >.d_c_t_left {
        >.d_c_t_l_title {
          font-size: 20px;
          margin-bottom: 20px;
        }

        >.d_c_t_l_sub_title {
          display: flex;
          margin-bottom: 30px;

          >.d_c_t_l_s_resolved {
            border: 1px solid #18a0fb;
            font-size: 12px;
            line-height: 1;
            color: #18a0fb;
            padding: 2px 10px;
            border-radius: 4px;
            background-color: #fff;
            margin-right: 30px;
          }
        }

        >.d_c_t_l_description {
          >.d_c_t_l_d_title {
            margin-bottom: 6px;
          }

          >.d_c_t_l_d_content {
            box-sizing: border-box;
            width: 600px;
            height: 300px;
            padding: 10px;
            border: 1px solid #808080;
            background-color: #fff;
            overflow-y: auto;
          }
        }
      }

      >.d_c_t_right {
        >.d_v_t_r_date {
          display: flex;
          margin-bottom: 30px;

          >.d_v_t_r_d_left {
            margin-right: 30px;

            >.d_v_t_r_d_l_title {
              margin-bottom: 6px;
            }

            >.d_v_t_r_d_l_date {
              border: 1px solid #808080;
              width: 130px;
              height: 36px;
              background-color: #fff;
              font-size: 18px;
              line-height: 36px;
              padding-left: 10px;
            }
          }

          >.d_v_t_r_d_right {
            >.d_v_t_r_d_r_title {
              margin-bottom: 6px;
            }

            >.d_v_t_r_d_r_date {
              border: 1px solid #808080;
              width: 130px;
              height: 36px;
              background-color: #fff;
              font-size: 18px;
              line-height: 36px;
              padding-left: 10px;
            }
          }
        }

        >.d_v_t_r_bottom {
          >.d_v_t_r_b_title {
            margin-bottom: 20px;
          }

          >.d_v_t_r_b_votes {
            margin-bottom: 20px;

            >.d_v_t_r_b_v_title {
              display: flex;
              justify-content: space-between;
              margin-bottom: 6px;
            }

            >.d_v_t_r_b_v_slider {
              width: 100%;
              height: 30px;
              background-color: #fff;
              position: relative;

              >.d_v_t_r_b_v_s_cover {
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #d9d9d9;
              }
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    >.detail_container_bottom {
      display: flex;
      justify-content: space-between;
      >.d_c_b_left {
        width: 300px;
        > .d_c_b_l_title {}
        > .d_c_b_l_content {
          max-height: 290px;
          overflow-y: auto;
          margin-bottom: 20px;
          > .d_c_b_l_c_li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
          }
        }
      }
      >.d_c_b_right {
        > .d_c_b_r_title {
          margin-bottom: 10px;
        }
        > .d_c_b_r_bottons {
          > span, button {
            margin-right: 10px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}