.home {
  >.home_banner {
    height: 600px;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >h1 {
      text-align: center;
      margin: 15px 0;
    }
  }
  > .home_link {
    margin: 80px 100px;
    padding: 0 50px 30px;
    border-bottom: 1px solid #808080;
    display: flex;
    justify-content: space-around;
    align-items: center;
    > .MuiLink-root {
      width: 50px;
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      text-align: center;
    }
    > .move_dao {
      width: auto;
      color: #18a0fb;
      margin: 0 100px;
      font-size: 22px;
    }
  }
  > .home_bottom {
    display: flex;
    justify-content: center;
    > .MuiLink-root {
      color: #000000;
      text-decoration: none;
    }
  }
}