.proposal {
  padding: 20px;

  >.proposal_back {
    margin-bottom: 30px;
  }

  >.proposal_form {
    width: 800px;
    margin: 0 auto;

    >.proposal_form_title {
      font-size: 34px;
      font-weight: 400;
      margin-bottom: 6px;
    }

    >.proposal_form_subTitle {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 50px;
    }

    >.proposal_form_context {

      >.p_f_c_title,
      >.p_f_c_description,
      >.p_f_c_date {
        margin-bottom: 30px;
        position: relative;

        >.p_f_c_label {
          font-size: 22px;
          font-weight: 400;
          margin-bottom: 10px;

          >sup {
            color: #d32f2f;
          }
        }

        >.p_f_c_l_right {
          position: absolute;
          top: 0;
          left: 314px;
        }

        >.p_f_c_describe {
          display: flex;
          justify-content: space-between;
          >span {
            >sup {
              color: #d32f2f;
            }
          }
          > .p_f_c_d_num {
            font-size: 20px;
            color: #858282;
          }
          > .p_f_c_d_error {
            color: #d32f2f;
          }
        }
      }

      >.p_f_c_date {
        >.p_f_c_d_data {
          display: flex;
          flex-direction: row;
          align-items: center;

          >.p_f_c_d_box {
            margin: 0 20px;
          }
        }
      }

      > .p_f_c_button {
        > p {
          margin-bottom: 8px;
          padding-left: 4px;
        }
      }
    }
  }
}