.list_card {
  cursor: pointer;
  margin-bottom: 40px;
  background-color: #eaeaea !important;

  >.list_card_content {
    width: 70%;

    >.l_c_c_top {
      display: flex;
      margin-bottom: 14px;

      >.l_c_c_t_proposer {
        margin-right: 16px;
      }

      >.l_c_c_t_resolved {
        border: 1px solid #18a0fb;
        font-size: 12px;
        line-height: 1;
        color: #18a0fb;
        padding: 2px 10px;
        border-radius: 4px;
        background-color: #fff;
      }
    }

    >.l_c_c_title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    >.l_c_c_description {
      max-height: 48px;
      font-size: 18px;
      margin-bottom: 20px;
      line-height: 24px;
      overflow: hidden;
    }

    >.l_c_c_votes {
      width: 60%;
      > .l_c_c_v_title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
      }
      > .l_c_c_v_slider {
        width: 100%;
        height: 30px;
        background-color: #fff;
        position: relative;
        margin-bottom: 20px;
        > .l_c_c_v_s_cover {
          position: absolute;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #d9d9d9;
        }
      }
    }
  }

}